PORT=3000

DB_HOST=localhost
DB_PORT=3306
DB_USER=leon
DB_PASSWORD=leonmorival
DB_NAME=maptitecoloc

MONGO_URI=mongodb+srv://leonmorival:leonmorival98*@cluster0.p2uf0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=f7d140200659d016e018a2f6be32f9eec3124b835caea1bcf181374cb08d1779
JWT_REFRESH_SECRET=8557069f6f7fe11e0d7d9c94f86141f1bcfdb2ab5a1f8fe0519d978d16c97dd3
TOKEN_EXPIRATION='1h'